<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #FFF;
      user-select: none;
    }

    .hidden {
      display: none !important;
    }

    #offline-notice {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #f4f4f4;
      color: #333;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      cursor: none;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    body.offline {
      pointer-events: none;
      cursor: none;
    }

    body.offline #offline-notice {
      opacity: 1;
    }
    
    @keyframes loading-skeleton {
      0% {
        background-position: 200% 0;
      }
      100% {
        background-position: -200% 0;
      }
    }
    
.manga-background {
  height: 200px;
  background-color: #f4f4f4;
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 70 70'%3E%3Cpath fill='%23ffc75f' d='m21.32 5.27-5.47 5.05-2.94-6.71a1 1 0 0 0-1.83 0l-2.94 6.71-5.46-5.05c-.72-.67-1.87 0-1.65.96l3 13a1 1 0 0 0 .97.78h14c.47 0 .87-.32.97-.78l3-13c.22-.96-.93-1.63-1.65-.96ZM18.2 18H5.8L3.71 8.93l4.12 3.8a1 1 0 0 0 1.59-.33L12 6.49l2.58 5.91a1 1 0 0 0 1.59.33l4.12-3.8L18.2 18Z'/></svg>");
  background-repeat: repeat;
  background-size: 50px 50px;
}

.manga-wrapper {
  padding: 0 10px;
  margin-top: -60px;
  position: relative;
  z-index: 2;
}

.manga-item {
  display: flex;
  width: 100%;
  background: #f29e38;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  overflow: hidden;
}

.manga-cover {
  width: 100px;
  height: 140px;
  object-fit: cover;
  background: linear-gradient(120deg, rgba(204, 204, 204, 0.6) 25%, rgba(255, 255, 255, 0.6) 50%, rgba(204, 204, 204, 0.6) 75%);  
  background-size: 200% 100%;  
  animation: loading-skeleton 1.5s infinite linear;
  border-right: 1px #fff solid;
}

.manga-info {
  flex: 1;
  display: flex;
  padding: 5px 10px;
  flex-direction: column;
  justify-content: space-between;
}

.manga-text {
}

.manga-title {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  border-bottom: 1px #fff solid;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.manga-description {
  font-size: 10px;
  color: #fff;
}

.manga-meta {
  font-size: 10px;
  color: #fff;
}

    .line-container {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .title {
      font-size: 16px;
      color: #bbb;
      font-weight: bold;
      white-space: nowrap;
      padding: 10px;
    }

    .arrow {
      position: absolute;
      right: 10px;
      font-size: 16px;
      color: #bbb;
    }

.chapter-list {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin: 0 10px;
  scroll-behavior: smooth;
}

.chapter-item {
  flex: 0 0 auto;
  width: 100px;
}

.chapter-cover-wrapper {
  position: relative;
  width: 100%;
  height: 140px;
  overflow: hidden;
  border: 2px #f29e38 solid;
}

.chapter-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background: linear-gradient(120deg, rgba(204, 204, 204, 1) 25%, rgba(255, 255, 255, 1) 50%, rgba(204, 204, 204, 1) 75%);  
  background-size: 200% 100%;  
  animation: loading-skeleton 1.5s infinite linear;
}

.chapter-label {
  position: absolute;
  bottom: 0;
  background-color: #f29e38;
  width: 100%;
  height: 20px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
}

    .header {
      position: fixed;
      top: 10px;
      left: 0;
      right: 0;
      z-index: 10000;
      height: 40px;
    }

    .back-button, .menu-button {
      position: absolute;
      top: 7px;
      width: 20px;
      height: 20px;
      background-color: #f29e38;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: #fff;
      pointer-events: auto;
    }
    
    .back-button:active, .menu-button:active {
     opacity: 0.5;
    }

    .back-button {
      left: 15px;
    }

    .menu-button {
      right: 15px;
    }
    
.update-notice {
  display: none;
  position: fixed;
  top: -50px;
  left: 50%;
  transform: translateX(-50%) translateY(0);
  opacity: 0;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 20px;
  font-size: 10px;
  z-index: 1000;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}

.update-notice.show {
  display: block;
  top: 20px;
  opacity: 1;
}
   
    
  </style>
</head>
<body>
<div id="offline-notice">Jaringan tidak tersedia</div>
<div class="header"><div class="back-button" onclick="history.back()"><i class="fas fa-arrow-left"></i></div><div class="menu-button" onclick="showUpdateNotice()"><i class="fas fa-rotate-right"></i></div></div>
<div id="update-notice" class="update-notice">Mengecek pembaruan...</div>
 <div class="manga-background"></div><div class="manga-wrapper"><div class="manga-item"><img class="manga-cover" src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx128896-VJfCBLFkm4Lb.jpg" alt="Cover"><div class="manga-info"><div class="manga-text"><div class="manga-title">WITCH WATCH</div><div class="manga-description">Morihito, seorang anak laki-laki dengan kekuatan seperti ogre, akan mulai tinggal bersama teman masa kecilnya, Nico, yang sedang berlatih untuk menjadi seorang penyihir.</div>
</div><div class="manga-meta">comedy, drama, fantasy, romance, slice of life | since Feb 8, 2021</div></div></div></div>
  
<div class="line-container"><div class="title">WITCH WATCH 0</div><div class="arrow"><i class="fas fa-circle-chevron-right"></i></div></div>
<div class="chapter-list">
 
<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="" alt="0"><span class="chapter-label">Chapter 0 Prolog</span></div></div>


</div>
<script>async function checkInternetConnection(){try{await fetch("https://www.google.com/favicon.ico",{method:"HEAD",mode:"no-cors"});return true}catch(e){return false}}async function updateConnectionStatus(){const isOnline=navigator.onLine,confirmedOnline=isOnline&&await checkInternetConnection();document.body.classList.toggle("offline",!confirmedOnline)}window.addEventListener("online",updateConnectionStatus);window.addEventListener("offline",updateConnectionStatus);setInterval(updateConnectionStatus,3000);updateConnectionStatus();</script>
<script>function showUpdateNotice(){const e=document.getElementById('update-notice');e.style.display='block';setTimeout(()=>{e.classList.add('show')},10);setTimeout(()=>{e.classList.remove('show');setTimeout(()=>{location.reload()},500)},1000);}</script>
</body>
</html>
