<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #fff;
      user-select: none;
    }
    
    .navbar {
      background-color: #F4F4F4;
      display: flex;
      align-items: center;
      padding: 15px 10px;
      position: sticky;
      top: 0;
      z-index: 10;
    }

     .navbar-icons {
      display: flex;
      align-items: center;
      background-color: #F4F4F4;
     height: 30px;
     width: 30px;
     border-radius: 50%;
     align-items: center;
      justify-content: center;
        }
    .navbar-icons:active {
     background-color: rgba(128, 128, 128, 0.3);
     font-size: 20px;
     height: 30px;
     width: 30px;
     border-radius: 50%;
     display: flex;
    }
    .navbar-icons .icon {
      color: #f29e38;
      font-size: 20px;
      cursor: none;
    }

    .navbar-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin: 0 auto;
      text-transform: uppercase;
      animation: slideDown 0.6s ease-out forwards;
    }
    @keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.search-bar {
  background: #fff;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 14px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.search-bar input[type="text"] {
  border: none;
  outline: none;
  font-size: 16px;
  color: #bbb;
  flex: 1;
  margin-right: 10px;
}

.search-bar input::placeholder {
    color: #bbb;
}

.search-bar-button {
  font-size: 18px;
  color: #bbb;
}

.search-bar button:hover {
  color: #888;
}

    .anime-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 0 20px;
      height: 73vh;
      overflow-y: auto;
      animation: slideUp 0.5s ease-out;
    }
    
    @keyframes slideUp {
      from {
        transform: translateY(100px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .anime-item {
      width: 100px;
    }

    .anime-list {
      position: relative;
      width: 100%;
      height: 140px;
      overflow: hidden;
    }

    .anime-cover {
      width: 100%;
      height: 140px;
      object-fit: cover;
      background: linear-gradient(
        120deg,
        rgba(204, 204, 204, 0.6) 25%,
        rgba(255, 255, 255, 0.6) 50%,
        rgba(204, 204, 204, 0.6) 75%
      );
      background-size: 200% 100%;
      animation: loading-skeleton 1.5s infinite linear;
    }

    .label-top,
    .label-bottom {
      position: absolute;
      background-color: orange;
      color: white;
      font-size: 10px;
      padding: 2px 5px;
      z-index: 2;
    }

    .label-top {
      top: 0;
      left: 0;
    }

    .label-bottom {
      bottom: 0;
      right: 0;
    }

    .anime-info {
      margin-top: 4px;
    }

    .anime-title {
      font-size: 12px;
      font-weight: bold;
      color: #777;
    }

    .anime-type {
      font-size: 11px;
      color: #bbb;
    }

    @keyframes loading-skeleton {
      0% {
        background-position: 200% 0;
      }
      100% {
        background-position: -200% 0;
      }
    }

    .hidden {
      display: none !important;
    }
    
        #offline-notice {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #f4f4f4;
      color: #333;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      cursor: none;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    body.offline {
      pointer-events: none;
      cursor: none;
    }

    body.offline #offline-notice {
      opacity: 1;
    }
    
.card-info {
 padding: 5px 0;
 text-align: center;
 width: 100%;
 font-size: 10px;
 background-color: #f29e38;
 color: #fff;
}
    
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin: 10px 0;
  gap: 10px;
}

.genre-scroll {
  display: flex;
  overflow-x: auto;
  gap: 5px;
  flex: 1;
  scrollbar-width: none;
  border-radius: 20px;
}

.genre-scroll::-webkit-scrollbar {
  display: none;
}

.genre-btn {
  white-space: nowrap;
  background-color: #f29e38;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 6px 8px;
  font-size: 14px;
}

.genre-btn.active {
  background-color: #333;
}

.select-wrapper {
  position: relative;
  display: inline-block;
  width: 90px;
  align-items: center;
}

.select-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #f29e38;
  border: 1px solid #f29e38;
  border-radius: 20px;
  padding: 5px 8px;
  font-size: 14px;
  color: #FFF;
  width: 100%;
  user-select: none;
}

.select-wrapper select:focus {
 background-color: #f29e38;
}

.select-wrapper::after {
  content: "\f078";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #fff;
}
  </style>
</head><body>
 <div id="offline-notice">Jaringan tidak tersedia</div>
<div class="navbar"><div class="navbar-icons"><a href="/tentang" class="icon"><i class="fa-solid fa-circle-question"></i></a></div><div class="navbar-title" id="navbar-title">Manga List</div><div class="navbar-icons"><i class="fas fa-circle-xmark icon" onclick="history.back()"></i></div></div>
<div class="card-info">info scroll bawah untuk list anime dan scroll ke samping list genre itu.</div>
<form class="search-bar"><input type="text" placeholder="cari manga..." /><div class="search-bar-button"><i class="fas fa-search"></i></div></form>
<!-- Tambahkan di bawah .search-bar -->
<div class="filter-bar">
  <div class="genre-scroll">
    <button class="genre-btn" data-genre="all">semua</button>
    <button class="genre-btn" data-genre="slice of life">slice of life</button>
    <button class="genre-btn" data-genre="action">action</button>
    <button class="genre-btn" data-genre="romance">romance</button>
    <button class="genre-btn" data-genre="adventure">adventure</button>
    <button class="genre-btn" data-genre="comedy">comedy</button>
    <button class="genre-btn" data-genre="fantasy">fantasy</button>
    <button class="genre-btn" data-genre="sci-fi">sci-fi</button>
   <button class="genre-btn" data-genre="horor">horor</button>
   <button class="genre-btn" data-genre="supernatural">supernatural</button>
   <button class="genre-btn" data-genre="mystery">mystery</button>
   <button class="genre-btn" data-genre="ecchi">ecchi</button>
   <button class="genre-btn" data-genre="hentai">hentai</button>
  </div>
 <div class="select-wrapper">
  <select id="sortSelect">
    <option value="default">default</option>
    <option value="asc">A - Z</option>
    <option value="desc">Z - A</option>
  </select>
</div>
</div>
<div class="anime-container">
 <!-- batas top list manga buat batas nambahin nanti :v -->
<div class="anime-item" data-genre="slice of life, action">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">specata Title</div>
<div class="anime-type">slice of life, action</div></div></div>
<div class="anime-item" data-genre="manhwa">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">percobaan title</div>
<div class="anime-type">manhwa</div></div></div>
<div class="anime-item" data-genre="shoujo">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">contoh title</div>
<div class="anime-type">shoujo</div></div></div>
<div class="anime-item" data-genre="shounen">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">specata Title</div>
<div class="anime-type">shounen</div></div></div>
<div class="anime-item" data-genre="manhwa">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">percobaan title</div>
<div class="anime-type">manhwa</div></div></div>
<div class="anime-item" data-genre="shoujo">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">contoh title</div>
<div class="anime-type">shoujo</div></div></div>
<div class="anime-item" data-genre="shoujo">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">contoh title</div>
<div class="anime-type">shoujo</div></div></div>
<div class="anime-item" data-genre="shoujo">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">contoh title</div>
<div class="anime-type">shoujo</div></div></div>
<div class="anime-item" data-genre="shoujo">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">contoh title</div>
<div class="anime-type">shoujo</div></div></div>
<div class="anime-item" data-genre="shoujo">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">contoh title</div>
<div class="anime-type">shoujo</div></div></div>
<div class="anime-item" data-genre="shoujo">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">contoh title</div>
<div class="anime-type">shoujo</div></div></div>
<div class="anime-item" data-genre="shounen">
<div class="anime-list">
<div class="label-top">OnGoing</div>
<div class="label-bottom">12 eps</div>
<img class="anime-cover" src="https://cdn.myanimelist.net/r/200x268/images/manga/5/259834.webp?s=0e5d2b769d52d7e097ffe244ca2ce3c3" alt=""></div>
<div class="anime-info">
<div class="anime-title">specata Title</div>
<div class="anime-type">shounen</div></div></div>

<!-- batas bottom list manga buat batas nambahin nanti :v -->
</div>

<script>async function checkInternetConnection(){try{return await fetch("https://www.google.com/favicon.ico",{method:"HEAD",mode:"no-cors"}),!0}catch(e){return!1}}async function updateConnectionStatus(){const isOnline=navigator.onLine,confirmedOnline=isOnline&&await checkInternetConnection();document.body.classList.toggle("offline",!confirmedOnline)}window.addEventListener("online",updateConnectionStatus);window.addEventListener("offline",updateConnectionStatus);setInterval(updateConnectionStatus,3e3);updateConnectionStatus()</script><script>
const s=document.querySelector(".search-bar input"),a=document.querySelectorAll(".anime-item"),g=document.querySelectorAll(".genre-btn"),o=document.getElementById("sortSelect");function r(e){g.forEach(t=>{t.classList.toggle("active",t.dataset.genre===e)}),a.forEach(t=>{const n=t.dataset.genre.toLowerCase().split(/\s*,\s*/);t.classList.toggle("hidden","all"!==e&&!n.includes(e))})}window.addEventListener("DOMContentLoaded",()=>{r("all")}),g.forEach(e=>{e.addEventListener("click",()=>{r(e.dataset.genre)})}),s.addEventListener("input",function(){const e=this.value.toLowerCase();r("all"),a.forEach(t=>{const n=t.querySelector(".anime-title").textContent.toLowerCase();t.classList.toggle("hidden",!n.includes(e))})}),o.addEventListener("change",()=>{const e=document.querySelector(".anime-container"),t=Array.from(a).sort((n,l)=>{const c=n.querySelector(".anime-title").textContent.trim().toLowerCase(),d=l.querySelector(".anime-title").textContent.trim().toLowerCase();return"asc"===o.value?c.localeCompare(d):d.localeCompare(c)});e.innerHTML="",t.forEach(n=>e.appendChild(n))});
</script>
</body>
</html>
