<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f29e38;
      user-select: none;
    }

    .hidden {
      display: none !important;
    }

    #offline-notice {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #f4f4f4;
      color: #333;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      cursor: none;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    body.offline {
      pointer-events: none;
      cursor: none;
    }

    body.offline #offline-notice {
      opacity: 1;
    }
    
    @keyframes loading-skeleton {
      0% {
        background-position: 200% 0;
      }
      100% {
        background-position: -200% 0;
      }
    }
    
.manga-background {
  height: 200px;
  background-color: #f4f4f4;
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 70 70'%3E%3Cpath fill='%23ffc75f' d='m21.32 5.27-5.47 5.05-2.94-6.71a1 1 0 0 0-1.83 0l-2.94 6.71-5.46-5.05c-.72-.67-1.87 0-1.65.96l3 13a1 1 0 0 0 .97.78h14c.47 0 .87-.32.97-.78l3-13c.22-.96-.93-1.63-1.65-.96ZM18.2 18H5.8L3.71 8.93l4.12 3.8a1 1 0 0 0 1.59-.33L12 6.49l2.58 5.91a1 1 0 0 0 1.59.33l4.12-3.8L18.2 18Z'/></svg>");
  background-repeat: repeat;
  background-size: 50px 50px;
}

.manga-wrapper {
  padding: 0 10px;
  margin-top: -60px;
  position: relative;
  z-index: 2;
}

.manga-item {
  display: flex;
  width: 100%;
  background: #FFF;
  box-sizing: border-box;
  overflow: hidden;
}

.manga-cover {
  width: 100px;
  height: 140px;
  object-fit: cover;
  background: linear-gradient(120deg, rgba(204, 204, 204, 0.6) 25%, rgba(255, 255, 255, 0.6) 50%, rgba(204, 204, 204, 0.6) 75%);  
  background-size: 200% 100%;  
  animation: loading-skeleton 1.5s infinite linear;
  border-right: 1px #ccc solid;
}

.manga-info {
  flex: 1;
  display: flex;
  padding: 5px 10px;
  flex-direction: column;
  justify-content: space-between;
}

.manga-text {
}

.manga-title {
  font-size: 14px;
  font-weight: bold;
  color: #777;
  border-bottom: 1px #ccc solid;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.manga-description {
  font-size: 10px;
  color: #999;
}

.manga-meta {
  font-size: 10px;
  color: #bbb;
}

    .line-container {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .title {
      font-size: 16px;
      color: #fff;
      font-weight: bold;
      white-space: nowrap;
      padding: 10px;
    }

    .arrow {
      position: absolute;
      right: 10px;
      font-size: 16px;
      color: #fff;
    }

.chapter-list {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 0;
  margin: 0 10px;
  scroll-behavior: smooth;
}

.chapter-item {
  flex: 0 0 auto;
  width: 100px;
}

.chapter-cover-wrapper {
  position: relative;
  width: 100%;
  height: 140px;
  overflow: hidden;
}

.chapter-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background: linear-gradient(120deg, rgba(204, 204, 204, 1) 25%, rgba(255, 255, 255, 1) 50%, rgba(204, 204, 204, 1) 75%);  
  background-size: 200% 100%;  
  animation: loading-skeleton 1.5s infinite linear;
}

.chapter-label {
  position: absolute;
  bottom: 0;
  background-color: #333;
  width: 100%;
  height: 20px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
}

    .header {
      position: fixed;
      top: 10px;
      left: 0;
      right: 0;
      z-index: 10000;
      height: 40px;
    }

    .back-button, .menu-button {
      position: absolute;
      top: 5px;
      width: 20px;
      height: 20px;
      background-color: #f29e38;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      color: #fff;
      pointer-events: auto;
    }
    
    .back-button:active, .menu-button:active {
     opacity: 0.5;
    }

    .back-button {
      left: 15px;
    }

    .menu-button {
      right: 15px;
    }
   
    
  </style>
</head>
<body>
<div id="offline-notice">Jaringan tidak tersedia</div>
<div class="header"><div class="back-button" onclick="history.back()"><i class="fas fa-arrow-left"></i></div><div class="menu-button" onclick="location.reload()"><i class="fas fa-rotate-right"></i></div></div>
 <div class="manga-background"></div><div class="manga-wrapper"><div class="manga-item"><img class="manga-cover" src="https://s4.anilist.co/file/anilistcdn/media/manga/cover/large/bx150440-QdBFoMh4YHsK.jpg" alt="Cover"><div class="manga-info"><div class="manga-text"><div class="manga-title">Ruri Dragon</div><div class="manga-description">Ruri menghadapi masalah-masalah biasa: teman sekelas yang menyebalkan, guru-guru yang merepotkan, dan... bangun tidur dengan tanduk naga?!</div></div><div class="manga-meta">comedy, slice of life, supernatural | since Jun 13, 2022</div></div></div></div>
  
<div class="line-container"><div class="title">list chaptet ruri dragon</div><div class="arrow"><i class="fas fa-circle-chevron-right"></i></div></div>
<div class="chapter-list">
 
<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2563375-1.jpg" alt="0"><span class="chapter-label">Chapter 0 Prolog</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2563374-3.jpg" alt="2"><span class="chapter-label">Chapter 1</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2563372-3.png" alt="2"><span class="chapter-label">Chapter 2</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2563371-3.png" alt="3"><span class="chapter-label">Chapter 3</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2563370-3.png" alt="4"><span class="chapter-label">Chapter 4</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2563368-3.jpg" alt="5"><span class="chapter-label">Chapter 5</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2563367-3.jpg" alt="6"><span class="chapter-label">Chapter 6</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2792634-2.jpg" alt="7"><span class="chapter-label">Chapter 7</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2792633-2.png" alt="8"><span class="chapter-label">Chapter 8</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2796143-1.jpg" alt="9"><span class="chapter-label">Chapter 9</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2797370-2.jpg" alt="10"><span class="chapter-label">Chapter 10</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2808544-2.jpg" alt="11"><span class="chapter-label">Chapter 11</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2815688-2.jpg" alt="12"><span class="chapter-label">Chapter 12</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2815687-2.jpg" alt="13"><span class="chapter-label">Chapter 13</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2820088-1.jpg" alt="14"><span class="chapter-label">Chapter 14</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://cdn.komiku.id/uploads2/2828163-2.jpg" alt="15"><span class="chapter-label">Chapter 15</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="16"><span class="chapter-label">Chapter 16</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="17"><span class="chapter-label">Chapter 17</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="18"><span class="chapter-label">Chapter 18</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="19"><span class="chapter-label">Chapter 19</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="20"><span class="chapter-label">Chapter 20</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="21"><span class="chapter-label">Chapter 21</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="22"><span class="chapter-label">Chapter 22</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="23"><span class="chapter-label">Chapter 23</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="24"><span class="chapter-label">Chapter 24</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="25"><span class="chapter-label">Chapter 25</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="26"><span class="chapter-label">Chapter 26</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="27"><span class="chapter-label">Chapter 27</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="28"><span class="chapter-label">Chapter 28</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="29"><span class="chapter-label">Chapter 29</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="30"><span class="chapter-label">Chapter 30</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="31"><span class="chapter-label">Chapter 31</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="32"><span class="chapter-label">Chapter 32</span></div></div>

<div class="chapter-item"><div class="chapter-cover-wrapper"><img class="chapter-cover-img" src="https://via.placeholder.com/100x140" alt="33"><span class="chapter-label">Chapter 33</span></div></div>


</div>
<script>async function checkInternetConnection(){try{await fetch("https://www.google.com/favicon.ico",{method:"HEAD",mode:"no-cors"});return true}catch(e){return false}}async function updateConnectionStatus(){const isOnline=navigator.onLine,confirmedOnline=isOnline&&await checkInternetConnection();document.body.classList.toggle("offline",!confirmedOnline)}window.addEventListener("online",updateConnectionStatus);window.addEventListener("offline",updateConnectionStatus);setInterval(updateConnectionStatus,3000);updateConnectionStatus();</script>
</body>
</html>
